{% extends 'layout.html' %}
  

{% block content %}
<div class = "container-fluid paddTop4rem">

	<head>
		<title>User Profile Page</title>
		<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  overflow: hidden;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  box-shadow: -310px 0 0 300px #013220;
  cursor: pointer;
}

.slider::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      color: #13bba4;
    }

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

/** FF*/
.slider::-moz-range-progress {
  background-color: #013220; 
}
/* IE*/
.slider::-ms-fill-lower {
  background-color: #013220; 
}
</style>
	</head>
	<body>
		<h1 ALIGN=CENTER>User Profile Page Rough Idea</h1>
			<u1>
		<h2 ALIGN=CENTER>{{ profile.user.username}}</h2>
		

 <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
  <!--  <a class="navbar-brand" href="#">Navbar</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

    <div class="navbar-nav">

{% if user != profile.user  %}
  <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#myModal">Rate User</a>
{% else %}
      <a class="nav-item nav-link" href="/profileEdit/{{profile.user.id}}"> Edit Profile </a>
      <a class="nav-item nav-link" href="/AddFriends"> Add Friends </a>
{% endif %}     
         <!--  <a class="nav-item nav-link disabled" href="#">Disabled</a>-->
    </div>
  </div>
</nav>
   <!-- Rate User Modal -->
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Rate User: {{profile.user.username}}</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
    <form action="" method="post">{% csrf_token %}
        <div class="modal-body">
      Ajust the sliders below to rate this user's attributes on a scale from
      0 to 5, with 5 being the highest. If you have rated this user in the past,
      re-rating the user will override your past rating.<br /><br />
      {% for attribute in ratingForm %}
      {{ attribute.label }}
      <p>Value: <span id="value_{{ attribute.auto_id }}"></span></p>
      
      {{ attribute }}
      <script>
        var slider{{ attribute.auto_id }} = document.getElementById("{{ attribute.auto_id }}");
        var output{{ attribute.auto_id }} = document.getElementById("value_{{ attribute.auto_id }}");
        output{{ attribute.auto_id }}.innerHTML = slider{{ attribute.auto_id }}.value;

        slider{{ attribute.auto_id }}.oninput = function() {
          output{{ attribute.auto_id }}.innerHTML = this.value;
        }
      </script>
      {% endfor %}
        </div>
      
        <!-- Modal footer -->
        <div class="modal-footer">
          <input type="submit" class="btn btn-secondary" value="Submit">
        </div>
        </form>
    
      </div>
    </div>
  </div>
  
    <br />
    <br />

		Bio: {{profile.bio}}<br />
		<br> 
		Games I am Playing: {{profile.GP}} <br />
        <br>
        Contact Info: {{profile.CI}}
        <br />
    {% if user != profile.user  %}
		<P ALIGN = CENTER> <button type="button">Add Me</button> </p>
    {% endif %}
	</body>

</div>
{% endblock %}